# AAD-2k21-Batch-1

./: README.md  resources.md
Broadcast/app/: build.gradle
Covid19Reports/: settings.gradle
Covid19Reports/app/: build.gradle
Covid19Reports/app/src/androidTest/java/com/example/covid19reports/: ExampleInstrumentedTest.java
Covid19Reports/app/src/main/: AndroidManifest.xml
Covid19Reports/app/src/main/java/com/example/covid19reports/: EndPointInterface.java  MainActivity.java  Retrofit_API_Instance.java
Covid19Reports/app/src/main/res/layout/: activity_main.xml
Covid19Reports/app/src/main/res/values/: strings.xml  themes.xml
Covid19Reports/app/src/main/res/values-night/: themes.xml
Covid19Reports/app/src/test/java/com/example/covid19reports/: ExampleUnitTest.java
DepndableSpinner/: settings.gradle
DepndableSpinner/app/: build.gradle
Documents  folder/: AactivityVsFragement.md  ActivityLifeCycles.md  Classwork.md  README.md  Tab_navigation_doc.md  clickableButtons.md  intents.md  resources.md
DummyApplication/: settings.gradle
DummyApplication/app/: build.gradle
DummyWhtsup/: settings.gradle
DummyWhtsup/app/: build.gradle
ExampleIntent/: settings.gradle
ExampleIntent/app/: build.gradle
ExampleLifeCycle/: settings.gradle
ExampleScroll/: settings.gradle
FireBaseDatabaseExample/: settings.gradle
HelloToast/: settings.gradle
MenusInAndroid/: settings.gradle
MyMaps/: settings.gradle
MyRoomDatabase/: build.gradle
MyWhtsupApp/: settings.gradle
UIComponents/: settings.gradle
UserRegistration/: settings.gradle
(+203 files in other folders)
