<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Alert Dailog"
        android:id="@+id/alert"/>
    <item android:title="Date Picker"
        android:id="@+id/datepicker"/>
    <item android:title="Time Picker"
        android:id="@+id/timepicker"/>
    <item android:title="Search"
        android:id="@+id/search"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"/>
</menu>