<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacts.DetailesActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_name"
    android:textSize="30sp"
    android:layout_margin="10dp"
    android:text="Name"
    android:textColor="#E91E63"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_number"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:text="number"
        android:textColor="#9C27B0"/>
</LinearLayout>