<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI Components Example..!"
        android:textSize="30sp"
        android:textColor="#15E11D"
        android:gravity="center"
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_username"
        android:hint="enter the username"
        android:inputType="textPersonName"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobile"
        android:hint="enter the Mobile number"
        android:layout_margin="10dp"
        android:inputType="number"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb"
        android:rating="3.5"
        android:layout_margin="10dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb"
        android:max="100"
        android:progress="60"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_margin="10dp"
        android:onClick="submitValues"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="Result"
        android:layout_margin="10dp"
        android:textSize="30sp"/>
    <Switch
        android:layout_width="wrap_content"
        android:background="#00BCD4"
        android:id="@+id/sButton"
        android:textOn="On Stated"
        android:textOff="Off State"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>